{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/components/*": ["./src/components/index"],
      "@/screens/*": ["./src/screens/*"],
      "@/utils/*": ["./src/utils/*"],
      "@/theme/*": ["./src/theme/*"],
      "@/navigation/*": ["./src/navigation/*"]
    }
  },
}
  

